<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TitleView" customModule="_all" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="185" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hig-0E-1HK">
                    <rect key="frame" x="14" y="6" width="157" height="33"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ENDERECO" translatesAutoresizingMaskIntoConstraints="NO" id="phJ-rn-I2I" customClass="UITintedImageView" customModule="_all" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="10" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="MbN-Pi-jB6"/>
                                <constraint firstAttribute="height" constant="33" id="p2a-b3-HVZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFY-5y-2zf">
                            <rect key="frame" x="20" y="0.0" width="137" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porto Alegre - Moinhos de Vento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ma-8x-1VK">
                                    <rect key="frame" x="0.0" y="0.0" width="137" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6ma-8x-1VK" firstAttribute="top" secondItem="GFY-5y-2zf" secondAttribute="top" id="9xH-uY-Mbs"/>
                                <constraint firstAttribute="bottom" secondItem="6ma-8x-1VK" secondAttribute="bottom" id="FpW-ly-oqx"/>
                                <constraint firstItem="6ma-8x-1VK" firstAttribute="leading" secondItem="GFY-5y-2zf" secondAttribute="leading" id="dwD-5p-91y"/>
                                <constraint firstAttribute="trailing" secondItem="6ma-8x-1VK" secondAttribute="trailing" id="sHY-nO-TzK"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Eki-km-sCW" firstAttribute="trailing" secondItem="Hig-0E-1HK" secondAttribute="trailing" constant="14" id="70N-se-rzp"/>
                <constraint firstItem="Hig-0E-1HK" firstAttribute="leading" secondItem="Eki-km-sCW" secondAttribute="leading" constant="14" id="K9F-UC-HT4"/>
                <constraint firstAttribute="bottom" secondItem="Hig-0E-1HK" secondAttribute="bottom" constant="5" id="dlp-I9-yZt"/>
                <constraint firstAttribute="top" secondItem="Hig-0E-1HK" secondAttribute="top" constant="-6" id="sWK-Ea-d5X"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Eki-km-sCW"/>
            <connections>
                <outlet property="titleLabel" destination="6ma-8x-1VK" id="0zl-RH-ADn"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="399.10714285714283"/>
        </view>
    </objects>
    <resources>
        <image name="ENDERECO" width="100" height="100"/>
    </resources>
</document>
