<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zw0-Ow-CGL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="eBG-Tv-zkI">
            <objects>
                <viewController id="zw0-Ow-CGL" customClass="MainController" customModule="_all" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrQ-yv-2we">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aI-Ug-tyU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mirror" translatesAutoresizingMaskIntoConstraints="NO" id="1oR-bQ-r1i">
                                        <rect key="frame" x="-1" y="0.0" width="415" height="298.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lyb-d6-Bno" customClass="UIImageViewX" customModule="_all" customModuleProvider="target">
                                        <rect key="frame" x="291" y="249.5" width="98" height="98"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="cNV-5S-HWk"/>
                                            <constraint firstAttribute="width" constant="98" id="qWh-uj-8As"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="49"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh1-Au-RrC">
                                        <rect key="frame" x="15" y="314.5" width="276" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="X5T-U6-hap"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.86563110350000005" green="0.44557046890000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16g-7r-hBG">
                                        <rect key="frame" x="0.0" y="363.5" width="414" height="383.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="voP-g4-61C">
                                                <rect key="frame" x="20" y="8" width="374" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="caW-cw-Vrs">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxp-gs-sxj">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="0RA-6x-mLN"/>
                                                                    <constraint firstAttribute="width" constant="30" id="Xa7-Pc-LvX"/>
                                                                </constraints>
                                                                <state key="normal" image="LIGAR copy">
                                                                    <color key="titleColor" red="0.86213392020000001" green="0.46540713309999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ligar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-dP-QBc">
                                                                <rect key="frame" x="5" y="30" width="20" height="10"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                <color key="textColor" red="0.85866260530000005" green="0.43756130339999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vv5-vD-BKe">
                                                        <rect key="frame" x="76.5" y="0.0" width="34.5" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWi-oi-iuo">
                                                                <rect key="frame" x="2" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="C6e-aA-qRw"/>
                                                                    <constraint firstAttribute="width" constant="30" id="JFt-Cz-cdp"/>
                                                                </constraints>
                                                                <state key="normal" image="SERVICOS">
                                                                    <color key="titleColor" red="0.86213392020000001" green="0.46540713309999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servicos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvB-zi-Mfb">
                                                                <rect key="frame" x="0.0" y="30" width="34.5" height="10"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                <color key="textColor" red="0.85866260530000005" green="0.43756130339999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QAe-eT-ugZ">
                                                        <rect key="frame" x="157" y="0.0" width="37.5" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AE2-k1-RfS">
                                                                <rect key="frame" x="4" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="eQ6-m4-jGp"/>
                                                                    <constraint firstAttribute="height" constant="30" id="x6m-o6-Ugw"/>
                                                                </constraints>
                                                                <state key="normal" image="ENDERECO">
                                                                    <color key="titleColor" red="0.86213392020000001" green="0.46540713309999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ly-KB-qwE">
                                                                <rect key="frame" x="0.0" y="30" width="37.5" height="10"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                <color key="textColor" red="0.85866260530000005" green="0.43756130339999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H68-mD-60I">
                                                        <rect key="frame" x="241" y="0.0" width="50.5" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZw-ek-APs">
                                                                <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="8zW-Y9-OgL"/>
                                                                    <constraint firstAttribute="width" constant="30" id="xZW-Jy-PLY"/>
                                                                </constraints>
                                                                <state key="normal" image="COMENTARIOS">
                                                                    <color key="titleColor" red="0.86213392020000001" green="0.46540713309999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentários" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rf-Bw-s7m">
                                                                <rect key="frame" x="0.0" y="30" width="50.5" height="10"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                <color key="textColor" red="0.85866260530000005" green="0.43756130339999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GAb-U2-1Po">
                                                        <rect key="frame" x="337.5" y="0.0" width="36.5" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmd-mI-O5t">
                                                                <rect key="frame" x="3.5" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="3sF-eX-ZEr"/>
                                                                    <constraint firstAttribute="width" constant="30" id="MNe-U9-PmR"/>
                                                                </constraints>
                                                                <state key="normal" image="FAVORITOS copy">
                                                                    <color key="titleColor" red="0.86213392020000001" green="0.46540713309999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favoritos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw9-1J-i8n">
                                                                <rect key="frame" x="0.0" y="30" width="36.5" height="10"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                <color key="textColor" red="0.85866260530000005" green="0.43756130339999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7j-3O-C7b">
                                                <rect key="frame" x="20" y="56" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.95549780129999995" green="0.95281177760000002" blue="0.95219665769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hT7-M7-r3p"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joq-JX-C8d">
                                                <rect key="frame" x="20" y="65" width="374" height="118.5"/>
                                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.90029597279999996" green="0.64480090140000001" blue="0.40314161780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Ga-Xb-EbB">
                                                <rect key="frame" x="0.0" y="191.5" width="414" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="P28-BQ-epP"/>
                                                </constraints>
                                            </mapView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qk4-3r-mBh">
                                                <rect key="frame" x="0.0" y="287.5" width="414" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua dos Andradas, 100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhH-lG-s2h">
                                                        <rect key="frame" x="8" y="3" width="356" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="mxB-Wq-WHb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87600165610000003" green="0.5471078157" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="OhH-lG-s2h" firstAttribute="leading" secondItem="Qk4-3r-mBh" secondAttribute="leading" constant="8" id="4if-I2-gFR"/>
                                                    <constraint firstItem="OhH-lG-s2h" firstAttribute="centerY" secondItem="Qk4-3r-mBh" secondAttribute="centerY" id="a3f-fD-EO8"/>
                                                    <constraint firstAttribute="height" constant="18" id="pQk-gM-ebC"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ENDERECO" translatesAutoresizingMaskIntoConstraints="NO" id="uUH-rO-xc1" customClass="UIImageViewX" customModule="_all" customModuleProvider="target">
                                                <rect key="frame" x="374" y="267.5" width="36" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="9rY-3t-4pw"/>
                                                    <constraint firstAttribute="width" constant="36" id="chR-BB-rK4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dr9-Wd-Gnf">
                                                <rect key="frame" x="0.0" y="305.5" width="414" height="78"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="8WH-c2-xyF"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="zw0-Ow-CGL" id="nse-hW-hdC"/>
                                                    <outlet property="delegate" destination="zw0-Ow-CGL" id="gMO-si-hq6"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="voP-g4-61C" firstAttribute="top" secondItem="16g-7r-hBG" secondAttribute="top" constant="8" id="3Nt-dO-Xkq"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ga-Xb-EbB" secondAttribute="trailing" id="3Yq-lB-l6A"/>
                                            <constraint firstAttribute="trailing" secondItem="voP-g4-61C" secondAttribute="trailing" constant="20" id="6EG-9S-TD0"/>
                                            <constraint firstItem="Dr9-Wd-Gnf" firstAttribute="leading" secondItem="16g-7r-hBG" secondAttribute="leading" id="7dx-2K-oM4"/>
                                            <constraint firstItem="Qk4-3r-mBh" firstAttribute="top" secondItem="2Ga-Xb-EbB" secondAttribute="bottom" id="Ia7-Ri-FIU"/>
                                            <constraint firstAttribute="trailing" secondItem="Dr9-Wd-Gnf" secondAttribute="trailing" id="KZx-DA-7hI"/>
                                            <constraint firstItem="Joq-JX-C8d" firstAttribute="top" secondItem="M7j-3O-C7b" secondAttribute="bottom" constant="8" id="Q9o-Ge-UJg"/>
                                            <constraint firstItem="voP-g4-61C" firstAttribute="leading" secondItem="16g-7r-hBG" secondAttribute="leading" constant="20" id="QZp-Vc-RZ1"/>
                                            <constraint firstAttribute="trailing" secondItem="uUH-rO-xc1" secondAttribute="trailing" constant="4" id="TCf-7T-Ne9"/>
                                            <constraint firstAttribute="bottom" secondItem="Dr9-Wd-Gnf" secondAttribute="bottom" id="Vuj-Do-bkA"/>
                                            <constraint firstAttribute="trailing" secondItem="Qk4-3r-mBh" secondAttribute="trailing" id="WvP-3H-VaY"/>
                                            <constraint firstItem="Qk4-3r-mBh" firstAttribute="top" secondItem="uUH-rO-xc1" secondAttribute="bottom" constant="-16" id="XXn-an-Z3j"/>
                                            <constraint firstItem="2Ga-Xb-EbB" firstAttribute="top" secondItem="Joq-JX-C8d" secondAttribute="bottom" constant="8" id="ZsD-Oa-cOQ"/>
                                            <constraint firstItem="M7j-3O-C7b" firstAttribute="leading" secondItem="voP-g4-61C" secondAttribute="leading" id="cxw-lZ-1Jn"/>
                                            <constraint firstItem="Joq-JX-C8d" firstAttribute="leading" secondItem="16g-7r-hBG" secondAttribute="leading" constant="20" id="eo7-SI-bNH"/>
                                            <constraint firstAttribute="trailing" secondItem="Joq-JX-C8d" secondAttribute="trailing" constant="20" id="gsU-q0-ent"/>
                                            <constraint firstItem="Dr9-Wd-Gnf" firstAttribute="top" secondItem="Qk4-3r-mBh" secondAttribute="bottom" id="iMm-8Z-4Dx"/>
                                            <constraint firstItem="M7j-3O-C7b" firstAttribute="trailing" secondItem="voP-g4-61C" secondAttribute="trailing" id="lle-iS-9eu"/>
                                            <constraint firstItem="uUH-rO-xc1" firstAttribute="leading" secondItem="OhH-lG-s2h" secondAttribute="trailing" constant="10" id="oha-FD-uir"/>
                                            <constraint firstItem="M7j-3O-C7b" firstAttribute="top" secondItem="voP-g4-61C" secondAttribute="bottom" constant="8" id="pq4-Bg-0Ej"/>
                                            <constraint firstItem="2Ga-Xb-EbB" firstAttribute="leading" secondItem="16g-7r-hBG" secondAttribute="leading" id="sE5-QZ-3Xu"/>
                                            <constraint firstItem="Qk4-3r-mBh" firstAttribute="leading" secondItem="16g-7r-hBG" secondAttribute="leading" id="y9x-Ta-mKL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="16g-7r-hBG" secondAttribute="bottom" id="2sW-c8-rUU"/>
                                    <constraint firstItem="1oR-bQ-r1i" firstAttribute="top" secondItem="3aI-Ug-tyU" secondAttribute="top" id="5Gi-bF-qjK"/>
                                    <constraint firstItem="lyb-d6-Bno" firstAttribute="top" secondItem="1oR-bQ-r1i" secondAttribute="bottom" constant="-49" id="6Vx-Rw-q9e"/>
                                    <constraint firstItem="lyb-d6-Bno" firstAttribute="leading" secondItem="Oh1-Au-RrC" secondAttribute="trailing" id="EZu-7h-05m"/>
                                    <constraint firstItem="16g-7r-hBG" firstAttribute="top" secondItem="Oh1-Au-RrC" secondAttribute="bottom" constant="16" id="dyt-ig-KKe"/>
                                    <constraint firstItem="Oh1-Au-RrC" firstAttribute="top" secondItem="1oR-bQ-r1i" secondAttribute="bottom" constant="16" id="ngR-MG-3TS"/>
                                    <constraint firstAttribute="trailing" secondItem="16g-7r-hBG" secondAttribute="trailing" id="qt2-eA-7HH"/>
                                    <constraint firstItem="16g-7r-hBG" firstAttribute="leading" secondItem="3aI-Ug-tyU" secondAttribute="leading" id="xma-Sp-ibW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="16g-7r-hBG" firstAttribute="width" secondItem="YrQ-yv-2we" secondAttribute="width" id="3eG-8P-LbS"/>
                            <constraint firstItem="neC-lo-zMX" firstAttribute="trailing" secondItem="1oR-bQ-r1i" secondAttribute="trailing" id="3iQ-wz-Qg9"/>
                            <constraint firstItem="Oh1-Au-RrC" firstAttribute="leading" secondItem="neC-lo-zMX" secondAttribute="leading" constant="15" id="7pb-7v-Zyp"/>
                            <constraint firstItem="neC-lo-zMX" firstAttribute="bottom" secondItem="3aI-Ug-tyU" secondAttribute="bottom" id="E1Y-Z6-Mvz"/>
                            <constraint firstItem="1oR-bQ-r1i" firstAttribute="height" secondItem="YrQ-yv-2we" secondAttribute="height" multiplier="1:3" id="FMt-CL-Q7E"/>
                            <constraint firstItem="neC-lo-zMX" firstAttribute="leading" secondItem="16g-7r-hBG" secondAttribute="leading" id="Kzh-Qz-lhh"/>
                            <constraint firstItem="neC-lo-zMX" firstAttribute="trailing" secondItem="lyb-d6-Bno" secondAttribute="trailing" constant="25" id="Lmh-JZ-age"/>
                            <constraint firstItem="3aI-Ug-tyU" firstAttribute="top" secondItem="neC-lo-zMX" secondAttribute="top" id="Npr-Zr-TeG"/>
                            <constraint firstItem="neC-lo-zMX" firstAttribute="leading" secondItem="3aI-Ug-tyU" secondAttribute="leading" id="a0u-yd-mzp"/>
                            <constraint firstItem="neC-lo-zMX" firstAttribute="leading" secondItem="1oR-bQ-r1i" secondAttribute="leading" constant="1" id="csx-Ls-dkX"/>
                            <constraint firstItem="neC-lo-zMX" firstAttribute="trailing" secondItem="3aI-Ug-tyU" secondAttribute="trailing" id="tJx-Ig-pAH"/>
                            <constraint firstItem="neC-lo-zMX" firstAttribute="trailing" secondItem="16g-7r-hBG" secondAttribute="trailing" id="xz1-hA-Tcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="neC-lo-zMX"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="commentsTableView" destination="Dr9-Wd-Gnf" id="9Qx-nj-Mpq"/>
                        <outlet property="commentsTableViewHeightLayoutConstraint" destination="8WH-c2-xyF" id="HVf-xd-2Rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kql-ts-y6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="-161.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="COMENTARIOS" width="100" height="100"/>
        <image name="ENDERECO" width="100" height="100"/>
        <image name="FAVORITOS copy" width="100" height="100"/>
        <image name="LIGAR copy" width="100" height="100"/>
        <image name="SERVICOS" width="100" height="100"/>
        <image name="logo" width="77" height="77"/>
        <image name="mirror" width="600" height="400"/>
    </resources>
</document>
